LOCAL_SERVER_API=http://localhost:3000
REMOTE_SERVER_API=https://abyekiha.ir
ACCESS_TOKEN_SECRET=89sd7f89sdf7sd87dfg897gd8fkjfv
REFRESH_TOKEN_SECRET=ghf8hg908s8f67sf65s76da7dhokj
VOTE_ID_TOKEN_SECRET=DAFFASDF345adsf56345SDFdfa4653
POLL_TOKEN_SECRET=DAFFA3503457567sdfdsFSDDF45SDFdfa4653
TRACK_ID_TOKEN_SECRET=j4w3053405vdFSETRresdfg564e5sdf
LOCAL_ORIGIN=http://localhost:5000
REMOTE_ORIGIN=https://abyekiha.ir
DB_HOSTNAME=localhost
DB_PASSWORD='Amir1400'
DB_NAME='beauty_salon'
DB_USER='root'
NODE_ENV=development